[auth]
api_key = azXCz5AEabA1Y9XhB
allow_ip = 192.168.1.59

[sign]
status = off
timestamp_name = timestamp
sign_mame = sign
expire = 10000

[token]
expire = 86400

[log]
status = on
database = tpr_log

[mysql]
hostname = 127.0.0.1
database = api
username = root
password = root
hostport = 3306
prefix   = api_

[redis]
host     = 127.0.0.1
password = null
port     = 6379
prefix   = api:

[mongo]
hostname = 127.0.0.1
database = test
username = test
password = 123456
hostport = 27017

[web]
host     = http://api.test.cn
themes   = default
token

[api]
return_type = json

[debug]
status = true

