[global]
debug = true

[mysql]
hostname = 127.0.0.1
database = api
username = root
password = root
hostport = 3306
prefix   = api_

[redis]
host     = 127.0.0.1
password = null
port     = 6379
prefix   = api:

[mongo]
hostname = 127.0.0.1
database = test
username = test
password = 123456
hostport = 27017

[web]
host     = http://api.test.cn/
allow_ip = 0.0.0.0

[api]
host     = http://api.test.cn/